\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.51392pt}\LT@entry 
    {1}{412.00597pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Layer}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1.1}{{1.1}{2}{Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }{figure.caption.4}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation and Motivation}{3}{section.1.2}\protected@file@percent }
\citation{ltcode}
\citation{raptor}
\citation{DRINEA2013100}
\citation{Fong}
\citation{DaRe}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}\protected@file@percent }
\newlabel{LiteratureSurvey}{{1.3}{4}{Literature Survey}{section.1.3}{}}
\citation{borkotokyicc}
\citation{DRINEA2013100,Fong}
\citation{lora}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Windowed Coding}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Packet and Network Structure}{5}{section.2.1}\protected@file@percent }
\citation{borkotokyicc}
\newlabel{coding-eq}{{2.1}{6}{General Packet and Network Structure}{equation.2.1.1}{}}
\newlabel{decoding-eq}{{2.2}{6}{General Packet and Network Structure}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the feedback packet\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{feedback}{{2.1}{6}{Structure of the feedback packet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet structure of size 3 when feedback has been received for the previous packet\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{packet}{{2.2}{6}{Packet structure of size 3 when feedback has been received for the previous packet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Packet structure of size 3 when feedback has not been received for the previous packet\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{packet-wf}{{2.3}{6}{Packet structure of size 3 when feedback has not been received for the previous packet\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coding Scheme}{7}{section.2.2}\protected@file@percent }
\newlabel{main-eq}{{2.3}{8}{Coding Scheme}{equation.2.2.3}{}}
\citation{borkotokyicc}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the scheme}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree Selection when coding}{9}{subsection.2.3.1}\protected@file@percent }
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedback}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}No-feedback Coding Degree}{11}{subsection.2.3.3}\protected@file@percent }
\citation{ErdelyiBook}
\citation{ErdelyiBook}
\citation{JakesBook}
\citation{ExtonBook}
\citation{SrivastavaBook}
\citation{PrudnikovBookv4}
\citation{LeeBook1998}
\citation{RyzhikBook}
\citation{HoytApr1947}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Windowed Coding}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Title of Section}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Title of Subsection}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix0}{{A}{14}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Publications}{15}{equation.A.0.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{borkotokyicc}{1}
\bibcite{ltcode}{2}
\bibcite{raptor}{3}
\bibcite{DRINEA2013100}{4}
\bibcite{Fong}{5}
\bibcite{DaRe}{6}
\bibcite{lora}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{Item.19}\protected@file@percent }
