\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.43057pt}\LT@entry 
    {1}{188.76624pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.77281pt}\LT@entry 
    {1}{296.2714pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{table.0.1}\protected@file@percent }
\citation{ErdelyiBook}
\citation{ErdelyiBook}
\citation{JakesBook}
\citation{ExtonBook}
\citation{SrivastavaBook}
\citation{PrudnikovBookv4}
\citation{LeeBook1998}
\citation{RyzhikBook}
\citation{HoytApr1947}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title of Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Title of Section}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Title of Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\citation{SimonBook2006}
\citation{Biglieri2006,ProakisBookDC}
\citation{PapoulisBook2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure Caption\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1.1}{2}{Figure Caption\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}\protected@file@percent }
\newlabel{LiteratureSurvey}{{1.2}{2}{Literature Survey}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Formulation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization}{5}{section.1.6}\protected@file@percent }
\citation{ErdelyiBook}
\citation{ErdelyiBook}
\citation{JakesBook}
\citation{ExtonBook}
\citation{SrivastavaBook}
\citation{PrudnikovBookv4}
\citation{LeeBook1998}
\citation{RyzhikBook}
\citation{HoytApr1947}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title of Chapter 2}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Title of Section}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Title of Subsection}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix0}{{A}{8}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Publications}{9}{equation.A.0.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{ErdelyiBook}{1}
\bibcite{JakesBook}{2}
\bibcite{ExtonBook}{3}
\bibcite{SrivastavaBook}{4}
\bibcite{PrudnikovBookv4}{5}
\bibcite{LeeBook1998}{6}
\bibcite{RyzhikBook}{7}
\bibcite{HoytApr1947}{8}
\bibcite{SimonBook2006}{9}
\bibcite{Biglieri2006}{10}
\bibcite{ProakisBookDC}{11}
\bibcite{PapoulisBook2002}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{Item.11}\protected@file@percent }
