% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ErdelyiBook}
A.~Erd$\acute{\text{e}}$lyi, W.~Magnus, F.~Oberhettinger, and F.~G. Tricomi,
  \emph{Tables of Integral Transforms Vol. I}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: McGraw-Hill Book Company, Inc., 1954.

\bibitem{JakesBook}
W.~C. Jakes, \emph{Microwave Mobile Communications}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE Press, 1974.

\bibitem{ExtonBook}
H.~Exton, \emph{Multiple Hypergeometric Functions and Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York: Wiley, 1976.

\bibitem{SrivastavaBook}
H.~M. Srivastava and P.~K. Karlsson, \emph{Multiple Gaussian Hypergeometric
  Series}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: John Wiley \&
  Sons, 1985.

\bibitem{PrudnikovBookv4}
A.~P. Prudnikov, Y.~A. Brychkov, and O.~I. Marichev, \emph{Integrals and
  Series}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Gordon and Breach
  Science Publishers, 1986, vol.~4.

\bibitem{LeeBook1998}
W.~C.~Y. Lee, \emph{Mobile Communications Engineering: Theory and
  Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  McGraw-Hill, 1998.

\bibitem{RyzhikBook}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{Table of Integrals, Series, and
  Products}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: Academic
  Press, 2007.

\bibitem{HoytApr1947}
R.~S. Hoyt, ``Probability functions for the modulus and angle of the normal
  complex variate,'' \emph{Bell Syst. Tech. J.}, vol.~26, no.~2, pp. 318--359,
  Apr. 1947.

\bibitem{SimonBook2006}
M.~K. Simon, \emph{Probability Distributions Involving Gaussian Random
  Variables, A Handbook for Engineers and Scientists}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer, 2006.

\bibitem{Biglieri2006}
E.~Biglieri, R.~Calderbank, A.~Constantinides, A.~Goldsmith, A.~Paulraj, and
  H.~V. Poor, \emph{MIMO Wireless Communications}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2006.

\bibitem{ProakisBookDC}
J.~G. Proakis, \emph{Digital Communications}, 4th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: McGraw-Hill, 2001.

\bibitem{PapoulisBook2002}
A.~Papoulis and S.~U. Pillai, \emph{Probability, Random Variables And
  Stochastic Processes}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: McGraw-Hill, 2004.

\end{thebibliography}
