\contentsline {chapter}{Certificate}{i}{Doc-Start}%
\contentsline {chapter}{Declaration}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iii}{Item.6}%
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{x}{table.0.1}%
\contentsline {chapter}{\numberline {1}Title of Chapter 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Title of Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Title of Subsection}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Literature Survey}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Formulation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organization}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Title of Chapter 2}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Title of Section}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Title of Subsection}{6}{subsection.2.1.1}%
\contentsline {chapter}{Appendix}{8}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {A}}{8}{appendix.A}%
\contentsline {chapter}{Publications}{9}{equation.A.0.1}%
\contentsline {chapter}{Bibliography}{10}{Item.11}%
