\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.51392pt}\LT@entry 
    {1}{412.00597pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Layer}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1.1}{{1.1}{2}{Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }{figure.caption.5}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation and Motivation}{3}{section.1.2}\protected@file@percent }
\citation{ltcode}
\citation{raptor}
\citation{DRINEA2013100}
\citation{Fong}
\citation{DaRe}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}\protected@file@percent }
\newlabel{LiteratureSurvey}{{1.3}{4}{Literature Survey}{section.1.3}{}}
\citation{borkotokyicc}
\citation{DRINEA2013100,Fong}
\citation{lora}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Windowed Coding}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-2}{{2}{5}{Windowed Coding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Packet and Network Structure}{5}{section.2.1}\protected@file@percent }
\citation{borkotokyicc}
\newlabel{coding-eq}{{2.1}{6}{General Packet and Network Structure}{equation.2.1.1}{}}
\newlabel{decoding-eq}{{2.2}{6}{General Packet and Network Structure}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the feedback packet\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{feedback}{{2.1}{6}{Structure of the feedback packet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet structure of size 3 when feedback has been received for the previous packet\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{packet}{{2.2}{6}{Packet structure of size 3 when feedback has been received for the previous packet\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Packet structure of size 3 when feedback has not been received for the previous packet\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{packet-wf}{{2.3}{6}{Packet structure of size 3 when feedback has not been received for the previous packet\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coding Scheme}{7}{section.2.2}\protected@file@percent }
\newlabel{main-eq}{{2.3}{8}{Coding Scheme}{equation.2.2.3}{}}
\citation{borkotokyicc}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the scheme}{9}{section.2.3}\protected@file@percent }
\newlabel{problems}{{2.3}{9}{Problems with the scheme}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree Selection when coding}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{degree-selection}{{2.3.1}{9}{Degree Selection when coding}{subsection.2.3.1}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedback}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{feedback-issue}{{2.3.2}{10}{Feedback}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}No-feedback Coding Degree}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{no-fd}{{2.3.3}{11}{No-feedback Coding Degree}{subsection.2.3.3}{}}
\citation{borkotokyicc}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Windowed Coding}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-3}{{3}{12}{Improved Windowed Coding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improved Coding Degree Selection}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{3.1}{13}{Improved Coding Degree Selection}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{14}{Improved Coding Degree Selection}{equation.3.2.2}{}}
\newlabel{eq:3}{{3.3}{14}{Improved Coding Degree Selection}{equation.3.2.3}{}}
\newlabel{eq:4}{{3.4}{14}{Improved Coding Degree Selection}{equation.3.2.4}{}}
\newlabel{eq:5}{{3.5}{14}{Improved Coding Degree Selection}{equation.3.2.5}{}}
\newlabel{eq:6}{{3.6}{15}{Improved Coding Degree Selection}{equation.3.2.6}{}}
\newlabel{eq:7}{{3.7}{15}{Improved Coding Degree Selection}{equation.3.2.7}{}}
\newlabel{eq:8}{{3.8}{15}{Improved Coding Degree Selection}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The results obtained when simulating the original windowed coding scheme (red) and the same coding scheme with better degree optimization (blue). It is clearly visible that the curves are very similar.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{opt-degree-fig}{{3.1}{16}{The results obtained when simulating the original windowed coding scheme (red) and the same coding scheme with better degree optimization (blue). It is clearly visible that the curves are very similar.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Improvised Feedback}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between baseline Repetition Redundancy (purple), Windowed Coding (yellow), Adaptive scheme (blue) and No coding or improved feedback (red). The simulation is done when delay tolerance $\delta _{max}=4\ and\ l_b=4$. The switching to the original scheme in adaptive takes place instantaneously i.e. $\alpha _0 = 0$. It can be clearly seen that the no coding scheme performs better than everything and it does not employ any coding so is energy efficient too.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{results-feed-1}{{3.2}{18}{Comparison between baseline Repetition Redundancy (purple), Windowed Coding (yellow), Adaptive scheme (blue) and No coding or improved feedback (red). The simulation is done when delay tolerance $\delta _{max}=4\ and\ l_b=4$. The switching to the original scheme in adaptive takes place instantaneously i.e. $\alpha _0 = 0$. It can be clearly seen that the no coding scheme performs better than everything and it does not employ any coding so is energy efficient too.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similar simulation as in Fig. \ref  {results-feed-1} but with $\delta _{max}=16$ i.e $\delta _{max} > l_b$. The no coding performance deteriorates because now most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{results-feed-2}{{3.3}{18}{Similar simulation as in Fig. \ref {results-feed-1} but with $\delta _{max}=16$ i.e $\delta _{max} > l_b$. The no coding performance deteriorates because now most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similar simulation as in Fig. \ref  {results-feed-2} but with $\alpha _0 = 1.5$. The no coding performance is similar to what was before because now also most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$. The adaptive scheme's performance becomes very similar to \textit  {windowed coding} because of the transmission take place in the windowed coding mode rather than the improvised feedback mode. \relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{results-feed-3}{{3.4}{19}{Similar simulation as in Fig. \ref {results-feed-2} but with $\alpha _0 = 1.5$. The no coding performance is similar to what was before because now also most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$. The adaptive scheme's performance becomes very similar to \textit {windowed coding} because of the transmission take place in the windowed coding mode rather than the improvised feedback mode.\\\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}No feedback degree selection}{19}{subsection.3.2.3}\protected@file@percent }
\citation{borkotokyicc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delivery Failure Rate v/s Packet Reception Probability with different values of No Feedback Degree (NFD).\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{basic}{{3.5}{20}{Delivery Failure Rate v/s Packet Reception Probability with different values of No Feedback Degree (NFD).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Works}{20}{section.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{borkotokyicc}{1}
\bibcite{ltcode}{2}
\bibcite{raptor}{3}
\bibcite{DRINEA2013100}{4}
\bibcite{Fong}{5}
\bibcite{DaRe}{6}
\bibcite{lora}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section.3.3}\protected@file@percent }
