% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{borkotokyicc}
S.~S. {Borkotoky}, U.~{Schilcher}, and C.~{Raffelsberger}, ``Application-layer
  coding with intermittent feedback under delay and duty-cycle constraints,''
  in \emph{ICC 2020 - 2020 IEEE International Conference on Communications
  (ICC)}, 2020, pp. 1--6.

\bibitem{ltcode}
M.~{Luby}, ``Lt codes,'' in \emph{The 43rd Annual IEEE Symposium on Foundations
  of Computer Science, 2002. Proceedings.}, 2002, pp. 271--280.

\bibitem{raptor}
A.~{Shokrollahi}, ``Raptor codes,'' \emph{IEEE Transactions on Information
  Theory}, vol.~52, no.~6, pp. 2551--2567, 2006.

\bibitem{DRINEA2013100}
E.~Drinea, L.~Keller, and C.~Fragouli, ``Real-time delay with network coding
  and feedback,'' \emph{Physical Communication}, vol.~6, pp. 100 -- 113, 2013.

\bibitem{Fong}
S.~L. Fong, S.~Emara, B.~Li, A.~Khisti, W.-T. Tan, X.~Zhu, and
  J.~Apostolopoulos, ``Low-latency network-adaptive error control for
  interactive streaming,'' in \emph{Proceedings of the 27th ACM International
  Conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax Association
  for Computing Machinery, 2019, p. 438–446.

\bibitem{DaRe}
P.~J. {Marcelis}, V.~S. {Rao}, and R.~V. {Prasad}, ``Dare: Data recovery
  through application layer coding for lorawan,'' in \emph{2017 IEEE/ACM Second
  International Conference on Internet-of-Things Design and Implementation
  (IoTDI)}, 2017, pp. 97--108.

\bibitem{lora}
``Sx1272/3/6/7/8: Lora modem designer's guide,'' \emph{ANI200.13 Semtech
  Corporation}, 2013.

\end{thebibliography}
