This is BibTeX, Version 0.99dThe top-level auxiliary file: IITBBS_PhD_Thesis_Main_File.aux
A level-1 auxiliary file: frontmatter.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
You're missing a field name---line 146 of file bibliography.bib
 :  
 :  %edition =      {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kyosti2015"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
