\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.51392pt}\LT@entry 
    {1}{412.00597pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Application Layer}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1.1}{{1.1}{2}{Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }{figure.caption.6}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation and Motivation}{3}{section.1.2}\protected@file@percent }
\citation{ltcode}
\citation{raptor}
\citation{DRINEA2013100}
\citation{Fong}
\citation{DaRe}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}\protected@file@percent }
\newlabel{LiteratureSurvey}{{1.3}{4}{Literature Survey}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Channel Models}{5}{section.1.4}\protected@file@percent }
\newlabel{ChannelModels}{{1.4}{5}{Channel Models}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bernouli Channel}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Successful transmission through a Bernouli channel happens when an uniformly random number in $[0,1]$ is less than the packet success probability.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig-1.2}{{1.2}{5}{Successful transmission through a Bernouli channel happens when an uniformly random number in $[0,1]$ is less than the packet success probability.\relax }{figure.caption.7}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gilbert-Elliot Channel}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State transitions in a Gilbert-Elliot channel\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-1.3}{{1.3}{6}{State transitions in a Gilbert-Elliot channel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{6}{section.1.5}\protected@file@percent }
\citation{borkotokyicc}
\citation{DRINEA2013100,Fong}
\citation{lora}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Windowed Coding}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-2}{{2}{7}{Windowed Coding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Packet and Network Structure}{7}{section.2.1}\protected@file@percent }
\citation{borkotokyicc}
\newlabel{coding-eq}{{2.1}{8}{General Packet and Network Structure}{equation.2.1.1}{}}
\newlabel{decoding-eq}{{2.2}{8}{General Packet and Network Structure}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the feedback packet\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{feedback}{{2.1}{8}{Structure of the feedback packet\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet structure of size 3 when feedback has been received for the previous packet\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{packet}{{2.2}{8}{Packet structure of size 3 when feedback has been received for the previous packet\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Packet structure of size 3 when feedback has not been received for the previous packet\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{packet-wf}{{2.3}{8}{Packet structure of size 3 when feedback has not been received for the previous packet\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coding Scheme}{9}{section.2.2}\protected@file@percent }
\newlabel{main-eq}{{2.3}{10}{Coding Scheme}{equation.2.2.3}{}}
\citation{borkotokyicc}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problems with the scheme}{11}{section.2.3}\protected@file@percent }
\newlabel{problems}{{2.3}{11}{Problems with the scheme}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree Selection when coding}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{degree-selection}{{2.3.1}{11}{Degree Selection when coding}{subsection.2.3.1}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feedback}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{feedback-issue}{{2.3.2}{12}{Feedback}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}No-feedback Coding Degree}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{no-fd}{{2.3.3}{13}{No-feedback Coding Degree}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}\protected@file@percent }
\citation{borkotokyicc}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improved Windowed Coding}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap-3}{{3}{14}{Improved Windowed Coding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improved Coding Degree Selection}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{3.1}{15}{Improved Coding Degree Selection}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{16}{Improved Coding Degree Selection}{equation.3.2.2}{}}
\newlabel{eq:3}{{3.3}{16}{Improved Coding Degree Selection}{equation.3.2.3}{}}
\newlabel{eq:4}{{3.4}{16}{Improved Coding Degree Selection}{equation.3.2.4}{}}
\newlabel{eq:5}{{3.5}{16}{Improved Coding Degree Selection}{equation.3.2.5}{}}
\newlabel{eq:6}{{3.6}{17}{Improved Coding Degree Selection}{equation.3.2.6}{}}
\newlabel{eq:7}{{3.7}{17}{Improved Coding Degree Selection}{equation.3.2.7}{}}
\newlabel{eq:8}{{3.8}{17}{Improved Coding Degree Selection}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The results obtained when simulating the original windowed coding scheme (red) and the same coding scheme with better degree optimization (blue). It is clearly visible that the curves are very similar.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{opt-degree-fig}{{3.1}{18}{The results obtained when simulating the original windowed coding scheme (red) and the same coding scheme with better degree optimization (blue). It is clearly visible that the curves are very similar.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Improvised Feedback}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between baseline Repetition Redundancy (purple), Windowed Coding (yellow), Adaptive scheme (blue) and No coding or improved feedback (red). The simulation is done when delay tolerance $\delta _{max}=4\ and\ l_b=4$. The switching to the original scheme in adaptive takes place instantaneously i.e. $\alpha _0 = 0$. It can be clearly seen that the no coding scheme performs better than everything and it does not employ any coding so is energy efficient too.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{results-feed-1}{{3.2}{20}{Comparison between baseline Repetition Redundancy (purple), Windowed Coding (yellow), Adaptive scheme (blue) and No coding or improved feedback (red). The simulation is done when delay tolerance $\delta _{max}=4\ and\ l_b=4$. The switching to the original scheme in adaptive takes place instantaneously i.e. $\alpha _0 = 0$. It can be clearly seen that the no coding scheme performs better than everything and it does not employ any coding so is energy efficient too.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Similar simulation as in Fig. \ref  {results-feed-1} but with $\delta _{max}=16$ i.e $\delta _{max} > l_b$. The no coding performance deteriorates because now most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{results-feed-2}{{3.3}{20}{Similar simulation as in Fig. \ref {results-feed-1} but with $\delta _{max}=16$ i.e $\delta _{max} > l_b$. The no coding performance deteriorates because now most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Similar simulation as in Fig. \ref  {results-feed-2} but with $\alpha _0 = 1.5$. The no coding performance is similar to what was before because now also most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$. The adaptive scheme's performance becomes very similar to \textit  {windowed coding} because of the transmission take place in the windowed coding mode rather than the improvised feedback mode. \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{results-feed-3}{{3.4}{21}{Similar simulation as in Fig. \ref {results-feed-2} but with $\alpha _0 = 1.5$. The no coding performance is similar to what was before because now also most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$. The adaptive scheme's performance becomes very similar to \textit {windowed coding} because of the transmission take place in the windowed coding mode rather than the improvised feedback mode.\\\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}No feedback degree selection}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Delivery Failure Rate v/s Packet Reception Probability with different values of No Feedback Degree (NFD). \textit  {'NFD = 1'} does not transmit any redundancy as no coded packet is transmitted. \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{basic}{{3.5}{22}{Delivery Failure Rate v/s Packet Reception Probability with different values of No Feedback Degree (NFD). \textit {'NFD = 1'} does not transmit any redundancy as no coded packet is transmitted. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relay}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{relay}{{4}{24}{Relay}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Relay Operations}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The additional link established due to relay node.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{relay-fig}{{4.1}{25}{The additional link established due to relay node.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relay Baseline}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Windowed Coding at Relay}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modifications to Windowed Coding for Relay}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{window}{{1}{27}{Modifications to Windowed Coding for Relay}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nascent Windowed Coding\relax }}{27}{algocf.1}\protected@file@percent }
\newlabel{relay-coding}{{2}{27}{Modifications to Windowed Coding for Relay}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Modified Windowed Coding at Relay\relax }}{27}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Delivery Failure Rate}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Delivery Failure Rate v/s Packet Reception for a Bernouli Erasure Channel: The \textit  {relay memory size} is $20$ and \textit  {relay transmission interval} is $1$. It is evident that even adding a simple relay will improve the performance as shown in the baseline. However, our scheme performs better than a simple forwarding relay.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{relay-res-1}{{4.2}{29}{Delivery Failure Rate v/s Packet Reception for a Bernouli Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $1$. It is evident that even adding a simple relay will improve the performance as shown in the baseline. However, our scheme performs better than a simple forwarding relay.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Delivery Failure Rate v/s Packet Reception for Bernouli Erasure Channel: The \textit  {relay memory size} is $20$ and \textit  {relay transmission interval} is $10$. Increasing the \textit  {relay transmission interval} hampers the performance slightly.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{relay-res-2}{{4.3}{29}{Delivery Failure Rate v/s Packet Reception for Bernouli Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $10$. Increasing the \textit {relay transmission interval} hampers the performance slightly.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Delivery Failure Rate v/s Packet Reception for a Gilbert-Elliot Erasure Channel: The \textit  {relay memory size} is $20$ and \textit  {relay transmission interval} is $5$. The performance of our method is even better than the Bernouli Channel.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{relay-res-3}{{4.4}{30}{Delivery Failure Rate v/s Packet Reception for a Gilbert-Elliot Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $5$. The performance of our method is even better than the Bernouli Channel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Delivery Failure Rate v/s Packet Reception for Gilbert-Elliot Erasure Channel: The \textit  {relay memory size} is $20$ and \textit  {relay transmission interval} is $10$.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{relay-res-4}{{4.5}{30}{Delivery Failure Rate v/s Packet Reception for Gilbert-Elliot Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $10$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy Consumption}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Energy Consumed v/s Packet Reception for Gilbert-Elliot Erasure Channel: The \textit  {relay memory size} is $20$ and \textit  {relay transmission interval} is $10$.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{relay-res-5}{{4.6}{31}{Average Energy Consumed v/s Packet Reception for Gilbert-Elliot Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $10$.\relax }{figure.caption.18}{}}
\citation{borkotokyicc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{32}{section.4.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{borkotokyicc}{1}
\bibcite{ltcode}{2}
\bibcite{raptor}{3}
\bibcite{DRINEA2013100}{4}
\bibcite{Fong}{5}
\bibcite{DaRe}{6}
\bibcite{lora}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section.4.4}\protected@file@percent }
