\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Various layers of the TCP/IP protocol. The Application Layer sits at the top\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Successful transmission through a Bernouli channel happens when an uniformly random number in $[0,1]$ is less than the packet success probability.\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces State transitions in a Gilbert-Elliot channel\relax }}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the feedback packet\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Packet structure of size 3 when feedback has been received for the previous packet\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Packet structure of size 3 when feedback has not been received for the previous packet\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The results obtained when simulating the original windowed coding scheme (red) and the same coding scheme with better degree optimization (blue). It is clearly visible that the curves are very similar.\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison between baseline Repetition Redundancy (purple), Windowed Coding (yellow), Adaptive scheme (blue) and No coding or improved feedback (red). The simulation is done when delay tolerance $\delta _{max}=4\ and\ l_b=4$. The switching to the original scheme in adaptive takes place instantaneously i.e. $\alpha _0 = 0$. It can be clearly seen that the no coding scheme performs better than everything and it does not employ any coding so is energy efficient too.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Similar simulation as in Fig. \ref {results-feed-1} but with $\delta _{max}=16$ i.e $\delta _{max} > l_b$. The no coding performance deteriorates because now most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$.\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Similar simulation as in Fig. \ref {results-feed-2} but with $\alpha _0 = 1.5$. The no coding performance is similar to what was before because now also most of the missing symbols are outside the range in which it can provide information i.e. in set $[s_{u+l_b+1}, s_i]$. The adaptive scheme's performance becomes very similar to \textit {windowed coding} because of the transmission take place in the windowed coding mode rather than the improvised feedback mode. \relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Delivery Failure Rate v/s Packet Reception Probability with different values of No Feedback Degree (NFD). \textit {'NFD = 1'} does not transmit any redundancy as no coded packet is transmitted. \relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The additional link established due to relay node.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Delivery Failure Rate v/s Packet Reception for a Bernouli Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $1$. It is evident that even adding a simple relay will improve the performance as shown in the baseline. However, our scheme performs better than a simple forwarding relay.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Delivery Failure Rate v/s Packet Reception for Bernouli Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $10$. Increasing the \textit {relay transmission interval} hampers the performance slightly.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Delivery Failure Rate v/s Packet Reception for a Gilbert-Elliot Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $5$. The performance of our method is even better than the Bernouli Channel.\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Delivery Failure Rate v/s Packet Reception for Gilbert-Elliot Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $10$.\relax }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Energy Consumed v/s Packet Reception for Gilbert-Elliot Erasure Channel: The \textit {relay memory size} is $20$ and \textit {relay transmission interval} is $10$.\relax }}{31}{figure.caption.18}%
