\contentsline {chapter}{Certificate}{i}{Doc-Start}%
\contentsline {chapter}{Declaration}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iii}{Item.6}%
\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}%
\contentsline {chapter}{List of Symbols}{xii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Application Layer}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Formulation and Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Literature Survey}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Channel Models}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bernouli Channel}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gilbert-Elliot Channel}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Summary}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Windowed Coding}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}General Packet and Network Structure}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coding Scheme}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problems with the scheme}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Degree Selection when coding}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feedback}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}No-feedback Coding Degree}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Improved Windowed Coding}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Improvements}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Improved Coding Degree Selection}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Improvised Feedback}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}No feedback degree selection}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Summary}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Relay}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Relay Operations}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Relay Baseline}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Windowed Coding at Relay}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modifications to Windowed Coding for Relay}{26}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Results}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Delivery Failure Rate}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Energy Consumption}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Summary}{32}{section.4.4}%
\contentsline {chapter}{Bibliography}{33}{section.4.4}%
